# KarateWithTestNG

./: .gitignore  pom.xml
src/: karate-config.js
src/test/: karate-config.js
src/test/java/: TestRunner.java
src/test/java/features/: Users.feature
